body{
	opacity: 0.99;
    filter: alpha(opacity=99);
	background-color: #ffffff;
	background-image: url(../images/Background3.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	font-family:'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}

#topRightHeader{
	margin-top: 0;
	float: right;
}

#topRightHeader a{
	background-color: #26734d;
	text-decoration: none;
	color: White;
	padding: 9px;
	margin-top: 0;
	border: solid #26734d 1px;
	border-radius:5px;
}

#topRightHeader a:hover{
	color: white;
	background-color:#e600e6;
	border-color: #e600e6;
}

h1{
	opacity: 0.80;
    filter: alpha(opacity=80);
	margin-left: 500px;
}

h2{
	opacity: 0.80;
    filter: alpha(opacity=80);
}

nav{
	text-align: center;
	text-decoration: none;
}


.menu{
	opacity: 1;
    filter: alpha(opacity=100);
	padding: 5px;
	font-size: 1.25em;
	margin-left: 5px;
	color: white;
	text-decoration: none;
}

.menu:hover{
	color: #660033;
}


.menu a:hover{
	color: #ff5050;
}

.menu a:visited{
	color: red;
}

#homeContent{
	text-align: center;
	margin-top: 100px;
}

#logIn{
	float: right;
	font-size: 0.6em;
	font-weight: normal;
	background-color: #26734d;
	text-decoration: none;
	color: White;
	padding: 9px;
	margin-top: 0;
	border: solid #26734d 1px;
	border-radius:5px;
	
}

#logIn:hover{
	color: #26734d;
	background-color: white;
	border-color: white;
}


#registerForm{
	margin-left:465px;
	opacity: 0.7;
    filter: alpha(opacity=70);
	margin-top:40px;
	border: solid black 1px;
	background-color:black;
	width: 420px;
	margin-bottom:5px;
}



#signUpContent .singleBoxes{
	width: 347px;
}
#signUpContent .singleBoxes, #signUpContent .otherBoxes{
	height:25px;
	border: solid;
	padding-left: 2.5px;
	border-radius:2px;
	border: solid #3399ff 1px;
	appearance: none;
	box-shadow: none;
}

#signUpContent .singleBoxes:focus, #signUpContent .otherBoxes:focus {
	outline:none;
    border-color: #ff6666;
	border-radius:4px;
	background-color: white;
}



#signUpContent .otherBoxesP{
	padding-left:35px;
	padding-right:25px;
	padding-bottom:5px;
}

#signUpContent #firstBox{
	padding-top:15px;
}

#signUpContent #lastBox{
	padding-bottom:15px;
}

#signUpContent #signUpButton{
	text-decoration:none;
	
	background-color: white;
	color: #26734d;
	padding: 5px 12px 5px 12px;
	border: solid white 1px;
	border-radius: 5px;
}

#signUpContent #signUpButton:hover{
	background-color:#26734d;
	border-color: #26734d;
	color: white;
}

#signUpContent #signUpButtonP{
	margin-left:170px;
	padding-bottom: 10px;
}

#signUpContent #signUpFailedMessage{
	opacity: 1;
    filter: alpha(opacity=100);
	color: #cc0000; 
}

#signUpCaption{
	margin-left: 35px;
	padding-bottom: 10px;
	color: white;
}

#signUpCaption a{
	text-decoration:none;
	color: red;
	
}

#accountBody{
	text-align: center;
}

.accountContent{
	margin-top: 180px;
}

#accountLogInButton{
	text-decoration:none;
	width: 150%;
	background-color: #26734d;
	color: white;
	padding: 10px;
	border: solid #26734d 1px;
	border-radius: 4px;
}

#accountLogInButton:hover{
	color: white;
	background-color:#e600e6;
	border-color: #e600e6;
}

#footer{
	text-decoration:none;
	color: white;
	bottom: 0;
	float: left;
}


